server.port=8080



#H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#http://localhost:8080/h2-console to access it
spring.h2.console.enabled=true


#used to show hibernate queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false